@top : [top];
@color2: [color2];
@color: [color];
@server: [server];

@border: 2px solid;

#cc-phone-button-wrap{
  width:160px;
  height:160px;
  position: fixed;
  top: @top;
  right:10px;
  margin-top: -80px;
  text-align: center;
  vertical-align: middle;
  z-index: 1000;
  overflow: hidden;
}

#cc-phone-button{
  display: block;
  border-radius: 100%;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1000;
  width:60px;
  height:60px;
  cursor:pointer;
  background: url("@{server}/i/phone.png") no-repeat center;
  background-color: @color;
  animation: vibro 3s infinite ;
}

@keyframes vibro {
  0% {
    transform: rotate(0deg)
  }
  10% {
    transform: rotate(-15deg)
  }

  15% {
    transform: rotate(15deg)
  }
  16% {
    transform: rotate(0deg)
  }
  94% {
    transform: rotate(0deg)
  }
  95% {
    transform: rotate(-15deg)
  }
  100% {
    transform: rotate(20deg)
  }
}

#cc-popup-shadow{
  position: fixed;
  _position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}
#cc-popup{
  width:700px;
  height:298px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: fixed;
  _position:absolute;
  z-index:10005;
  left: 50%;
  top:50%;
  margin-top:-150px;
  margin-left: -351px;
  overflow: hidden;
  font-family: arial, Helvetica, sans-serif;
  line-height:normal;
  box-sizing: border-box;
  display: none;
}
#cc-popup .cc-content{
  position:relative;
  height:259px;
  background-color: #ededed;
}

#cc-popup .cc-close{
  position: absolute;
  right: 0;
  top: 0;
  width: 41px;
  height:41px;
  background: @color2 url("@{server}/i/close.png") no-repeat center;
  cursor: pointer;
  z-index:2000;
}

#cc-popup .cc-close:hover{
  background-color:@color2;
}

#cc-popup .cc-content span.cc-head{
  position:relative;
  font-family: arial, Helvetica, sans-serif;
  margin: 0px;
  font-size: 20px;
  text-align: center;
  padding: 10px 0 ;
  color: @color2;
  font-weight: normal;
  display:block;
}

#cc-popup .cc-content .cc-head .cc-bold{
  font-weight: bold;
}

#cc-popup span#cc-call{
  font-family: arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #fff;
  border: 1px solid #b2b2b2;
  background-color: #33a94d;
  text-decoration: none;
  border-radius: 3px;
  padding: 10px 0;
  width:188px;
  display: inline-block;
  cursor:pointer;
}


#cc-popup span#cc-call:hover{
  background-color: #009321;
}

#cc-popup .cc-row{
  font-size:16px;
  display:block;
  text-align:center;
  margin-bottom:10px;
  color: @color2;
}


#cc-popup input[type="text"] {
  color: @color2;
  border-radius: 3px;
  padding: 10px;;
  font-size: 16px;
  border: 1px solid #b2b2b2;
  width:244px;
  line-height: inherit;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  box-sizing: border-box;
  vertical-align:top;
  position:relative;
  margin:0;
}

#cc-popup .cc-wrapper{
  text-align: center;
  width:100%;
  position:relative;
}

#cc-error{
  display:block;
  visibility:hidden;
  text-align:center;
  color:red;
  width: 440px;
  font-size: 12px;
  margin:0 auto;
}

#cc-popup .cc-footer{
  font-family: arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: right;
  color: @color2;
  padding-top:8px;
  padding-right: 41px;
  background-color:#fff;
  height:37px;
  position:relative;
}
#cc-popup #cc-time{
  margin-top: 10px;
}