@top : [top];
@color2: [color2];
@color: [color];
@server: [server];

@border: 2px solid;

#r1 {
  z-index: 100;
  position: absolute;
  top:42px;
  left:42px;
  width:76px;
  height:76px;
  animation-delay: -4s;
}
#r2 {
  z-index: 50;
  position: absolute;
  top:30px;
  left:30px;
  width:96px;
  height:96px;
  animation-delay: -4s;
}
#r3 {
  z-index: 10;
  position: absolute;
  top:10px;
  left:10px;
  width:136px;
  height:136px;
  animation-delay: -4s;
}
#r4 {
  z-index: 20;
  position: absolute;
  top:0px;
  left:0px;
  width:156px;
  height:156px;
  animation-delay: -4s;
}

.ring {
  border-radius: 100%;
  animation-name: ani1;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-direction: normal;
  background-color: @color;
}

.ring2 {
  border-radius: 100%;
  background-color: transparent;

  animation-name: ani2;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-direction: normal;
  border: @border;
  border-color: @color;
}

.ring3 {
  border-radius: 100%;
  background-color: transparent;

  animation-name: ani3;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-direction: normal;
  border: @border;
  border-color: @color;
}

.ring4 {
  border-radius: 100%;
  background-color: transparent;

  animation-name: ani4;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-direction: normal;
  border: @border;
  border-color: @color;
}

@keyframes ani {
  0% {transform: scale(0.75); opacity: 0}
  1% {transform: scale(0.75); opacity: 0.8}
  95% {transform: scale(1); opacity: 0.8;}
  100% {transform: scale(1); opacity: 0;}
}

@keyframes ani2 {
  0% {transform: scale(0.875); opacity: 0}
  1% {transform: scale(0.875); opacity: 0.8}
  95% {transform: scale(1); opacity: 0.8;}
  100% {transform: scale(1); opacity: 0;}
}

@keyframes ani3 {
  0% {-webkit-transform: scale(0.714); opacity: 0}
  1% {-webkit-transform: scale(0.714); opacity: 0.8}
  95% {-webkit-transform: scale(1); opacity: 0.8;}
  100% {-webkit-transform: scale(1); opacity: 0;}
}

@keyframes ani4 {
  0% {transform: scale(0.8); opacity: 0}
  1% {transform: scale(0.8); opacity: 0.8}
  95% {transform: scale(1); opacity: 0.8;}
  100% {transform: scale(1); opacity: 0;}
}


#cc-phone-button-wrap{
  width:160px;
  height:160px;
  position: fixed;
  top: @top;
  right:10px;
  margin-top: -80px;
  text-align: center;
  vertical-align: middle;
  z-index: 1000;
  overflow: hidden;
}

#cc-phone-button{
  display: block;
  border-radius: 100%;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1000;
  width:60px;
  height:60px;
  cursor:pointer;
  background: url("@{server}/i/phone.png") no-repeat center;
  background-color: @color;
  animation: vibro 3s infinite ;
}

@keyframes vibro {
  0% {
    transform: rotate(0deg)
  }
  10% {
    transform: rotate(-15deg)
  }

  15% {
    transform: rotate(15deg)
  }
  16% {
    transform: rotate(0deg)
  }
  94% {
    transform: rotate(0deg)
  }
  95% {
    transform: rotate(-15deg)
  }
  100% {
    transform: rotate(20deg)
  }
}

#cc-popup-shadow{
  position: fixed;
  _position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}
#cc-popup{
  width:700px;
  height:298px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: fixed;
  _position:absolute;
  z-index:10005;
  left: 50%;
  top:50%;
  margin-top:-150px;
  margin-left: -351px;
  overflow: hidden;
  font-family: arial, Helvetica, sans-serif;
  line-height:normal;
  box-sizing: border-box;
  display: none;
}
#cc-popup .cc-content{
  position:relative;
  height:259px;
  background-color: #ededed;
}

#cc-popup .cc-close{
  position: absolute;
  right: 0;
  top: 0;
  width: 41px;
  height:41px;
  background: @color2 url("@{server}/i/close.png") no-repeat center;
  cursor: pointer;
  z-index:2000;
}

#cc-popup .cc-close:hover{
  background-color:@color2;
}

#cc-popup .cc-content span.cc-head{
  position:relative;
  font-family: arial, Helvetica, sans-serif;
  margin: 0px;
  font-size: 24px;
  text-align: center;
  padding: 50px 0 ;
  color: @color2;
  font-weight: normal;
  display:block;
}

#cc-popup .cc-content .cc-head .cc-bold{
  font-weight: bold;
}

#cc-popup span#cc-call{
  font-family: arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  border: 1px solid #b2b2b2;
  background-color: @color2;
  text-decoration: none;
  border-radius: 3px;
  padding: 10px 0;
  width:188px;
  display: inline-block;
  vertical-align:top;
  cursor:pointer;
}

#cc-popup span#cc-call1{
  font-family: arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  border: 1px solid #b2b2b2;
  background-color: @color2;
  text-decoration: none;
  border-radius: 3px;
  padding: 10px 0;
  width:188px;
  display: none;
  vertical-align:top;
  cursor:pointer;
}

#cc-popup span#cc-call:hover{
  background-color: @color;
}


#cc-popup input[type="text"] {
  color: @color2;
  border-radius: 3px;
  padding: 10px;;
  font-size: 18px;
  border: 1px solid #b2b2b2;
  width:244px;
  line-height: inherit;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  box-sizing: border-box;
  vertical-align:top;
  position:relative;
  margin:0;
}

#cc-popup .cc-wrapper{
  text-align: center;
  width:100%;
  position:relative;
}

#cc-error{
  margin-left:122px;
  text-align:left;
  color:red;
  padding:10px;
  width: 440px;
  font-size: 12px;
}

#cc-popup .cc-footer{
  font-family: arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: right;
  color: @color2;
  padding-top:8px;
  padding-right: 41px;
  background-color:#fff;
  height:37px;
  position:relative;
}